DATABASE_URL=postgresql://neondb_owner:npg_fDHuLq85GCZY@ep-shy-band-agmg94c4-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GEMINI_API_KEY=AIzaSyBLDdspkaypzCix5S5gPqpwupeXFue7CkU
GNEWS_API_KEY=fb1a3708bc38080b0667b25b241a6f64
NODE_ENV=production
PORT=5000